# microservices-and-distributed-systems

./: .gitignore  LICENSE  README.md  docker-compose.yml  notes.md  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/np/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigateway/: pom.xml
apigateway/src/main/java/com/np/apigw/: ApiGatewayApplication.java
apigateway/src/main/resources/: application-prod.yml  application.yml
client/: pom.xml
client/src/main/java/com/np/: Main.java
client/src/main/java/com/np/client/fraud/: FraudCheckResponse.java  FraudClient.java
client/src/main/java/com/np/client/notification/: NotificationClient.java  NotificationRequest.java
client/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/com/np/customer/: ClientTemplateConfig.java  Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-prod.yml  application.yml
db/: db_init.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/np/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
fraud/: pom.xml
fraud/src/main/java/com/np/fraud/: FraudApplication.java
fraud/src/main/java/com/np/fraud/controller/: FraudCheckController.java
fraud/src/main/java/com/np/fraud/dto/: FraudCheckResponse.java
fraud/src/main/java/com/np/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/com/np/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/np/fraud/service/: FraudCheckService.java
fraud/src/main/java/com/np/notification/fraud/: FraudApplication.java
fraud/src/main/resources/: application-prod.yml  application.yml
notification/: pom.xml
notification/src/main/java/com/np/notification/: NotificationApplication.java
notification/src/main/resources/: application-prod.yml  application.yml
(+10 files in other folders)
